<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Llibreria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="Https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" />
    <link rel="stylesheet" href="Htttps:/resources/demos/style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="plugins.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="header">
        <a href="tienda.html"><img id="logo" src="img_presentacion/logo.png" width="90px" /></a>
    </div>
    <input id="buscador" placeholder="cercar...">
    <ul id="menu">
        <li>
            <div>Inici</div>
        </li>
        <li>
            <div>Llibres</div>
        </li>
        <li>
            <div>Bloc</div>
        </li>
        <li>
            <div>Llocs</div>
        <li>
            <div>Contacte</div>
        </li>
    </ul>
    <div id="menuproductos">
        <h1 class="titulo">LLIBRES RELLEVANTS</h1>
        <h2 class="subtitulo">CATEGORIES RELLEVANTS</h2>
        <ol id="selectable">
            <li class="categories" data-categoria="tendencia" class="ui-widget-content">Tendències</li>
            <li class="categories" data-categoria="flora-fauna" class="ui-widget-content">Flora i fauna</li>
            <li class="categories" data-categoria="drama" class="ui-widget-content">Drama</li>
            <li class="categories" data-categoria="infantil" class="ui-widget-content">Infantil</li>
            <li class="categories" data-categoria="art" class="ui-widget-content">Art</li>
            <li class="categories" data-categoria="classics" class="ui-widget-content">Clàssics</li>
            <li class="categories" data-categoria="fantasia" class="ui-widget-content">Fantasia</li>
            <li id="producto" data-categoria="producto" class="ui-widget-content">Todos</li>

        </ol>
        <div id="productos">
            <div class="producto opener" data-categoria="tendencia" data-categoria="producto">
                <img src="img_presentacion/producto1.png" alt="Producto 1" width="150px" height="210px">
                <p>Neon Genesis Evangelion</p>
                <p>Precio: 22.80€</p>
            </div>


            <div class="dialog">
                <div class="general_dialogo">
                    <div class="contenedor2_dialogo">
                        <img src="img_presentacion/producto1.png" alt="Producto 1" width="260px" height="310px">
                        <p>Neon Genesis Evangelion</p>
                        <p>Precio: 22.80€</p>
                    </div>
                    <div class="contenedor2_dialogo">
                        <p>¡LLEGA EL QUINTO NIÑO! Con Asuka incapacitada para subir al EVA, es imperativo encontrar a un
                            nuevo piloto para proteger los secretos de NERV. Kaworu Nagisa entra en escena, pilotando
                            con
                            maestría, integrándose en el equipo y sin esfuerzo aparente, entablando amistad con Shinji,
                            que
                            cada vez está más confuso con la cantidad de secretos que no cesa de descubrir</p>
                        <p class="producto_comp">Producto Comprado</p>
                        <button class="boton_dialogo">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="producto opener" data-categoria="tendencia" data-categoria="producto">
                <img src="img_presentacion/producto2.png" alt="Producto 2" width="150px" height="210px">
                <p>El món invisible</p>
                <p>Precio: 7.99€</p>
            </div>

            <div class="dialog">
                <div class="general_dialogo">
                    <div class="contenedor2_dialogo">
                        <img src="img_presentacion/producto2.png" alt="Producto 2" width="260px" height="310px">
                        <p>El món invisible</p>
                        <p>Precio: 7.99€</p>
                    </div>
                    <div class="contenedor2_dialogo">
                        <p>Legendaria e icónica figura del anime, Hayao Miyazaki es el director japonés actual más
                            importante. Con un Oscar por El viaje de Chihiro, este autor ha logrado situarse entre los
                            grandes del Séptimo Arte gracias a títulos tan imprescindibles como Nausicaä del Valle del
                            Viento o Mi vecino Totoro.</p>
                        <p class="producto_comp">Producto Comprado</p>
                        <button class="boton_dialogo">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="producto opener" data-categoria="fantasia" data-categoria="producto">
                <img src="img_presentacion/producto3.png" alt="Producto 3" width="150px" height="210px">
                <p>La trucada de Cthulhu</p>
                <p>Precio: 20.61€</p>
            </div>

            <div class="dialog">
                <div class="general_dialogo">
                    <div class="contenedor2_dialogo">
                        <img src="img_presentacion/producto3.png" alt="Producto 3" width="260px" height="310px">
                        <p>La trucada de Cthulhu</p>
                        <p>Precio: 20.61€</p>
                    </div>
                    <div class="contenedor2_dialogo">
                        <p>H. P. Lovecraft ha pasado a la historia de la literatura como uno de los grandes innovadores
                            del relato fantástico y de terror del siglo XX. Niño prodigio empezó a leer y escribir su
                            primer cuento a muy temprana edad. Ya en la adolescencia era de solitaria vida nocturna y
                            vivió atormentado. Es un escritor de culto que con sus obras de auténtico terror produce
                            adición entre sus lectores. Esta obra es una de las más emblemáticas que atrapa hasta el
                            final y propició el nacimiento de los llamados Mitos de Cthulhu. «La emoción más antigua y
                            más intensa de la humanidad es el miedo, y el más antiguo y más intenso de los miedos es el
                            miedo a lo desconocido».</p>
                        <p class="producto_comp">Producto Comprado</p>
                        <button class="boton_dialogo">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="producto opener" data-categoria="classics" data-categoria="producto">
                <img src="img_presentacion/producto4.png" alt="Producto 4" width="150px" height="210px">
                <p>Don Quijote</p>
                <p>Precio: 10.35€</p>
            </div>

            <div class="dialog">
                <div class="general_dialogo">
                    <div class="contenedor2_dialogo">
                        <img src="img_presentacion/producto4.png" alt="Producto 4" width="260px" height="310px">
                        <p>Don Quijote</p>
                        <p>Precio: 10.35€</p>
                    </div>
                    <div class="contenedor2_dialogo">
                        <p>Los años 2015 y 2016 conforman un bienio de aniversarios cervantinos. A la celebración del IV
                            Centenario de la publicación de la segunda parte de Don Quijote (2015), le sigue, en 2016,
                            la conmemoración del IV Centenario de la muerte de su autor, Miguel de Cervantes.</p>
                        <p class="producto_comp">Producto Comprado</p>
                        <button class="boton_dialogo">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="producto opener" data-categoria="classics" data-categoria="producto">
                <img src="img_presentacion/producto5.png" alt="Producto 5" width="150px" height="210px">
                <p>Història de dues ciutats</p>
                <p>Precio: 15.99€</p>
            </div>

            <div class="dialog">
                <div class="general_dialogo">
                    <div class="contenedor2_dialogo">
                        <img src="img_presentacion/producto5.png" alt="Producto 5" width="260px" height="310px">
                        <p>Història de dues ciutats</p>
                        <p>Precio: 15.99€</p>
                    </div>
                    <div class="contenedor2_dialogo">
                        <p>El Londres pacífico pero grotesco del rey Jorge III y el París clamoroso y ensangrentado de
                            la Revolución Francesa son las dos ciudades sobre cuyo fondo se escribe esta inolvidable
                            historia de intriga apasionante. Violentas escenas de masas, estallidos de hambre y
                            venganza, espías y conspiradores, héroes fracasados y héroes a su pesar se mezclan en una
                            trama artística y perfecta, llena de sorpresas y magistralmente elaborada por un Dickens en
                            uno de sus mejores momentos creativos.
                        </p>
                        <p class="producto_comp">Producto Comprado</p>
                        <button class="boton_dialogo">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="producto opener" data-categoria="fantasia" data-categoria="producto">
                <img src="img_presentacion/producto6.png" alt="Producto 6" width="150px" height="210px">
                <p>El Senyor dels Anells</p>
                <p>Precio: 20.99€</p>
            </div>

            <div class="dialog">
                <div class="general_dialogo">
                    <div class="contenedor2_dialogo">
                        <img src="img_presentacion/producto6.png" alt="Producto 6" width="260px" height="310px">
                        <p>El Senyor dels Anells</p>
                        <p>Precio: 20.99€</p>
                    </div>
                    <div class="contenedor2_dialogo">
                        <p>Este libro es como un relámpago en un cielo claro. Decir que la novela heroica, espléndida,
                            elocuente y desinhibida, ha retornado de pronto en una época de un antirromanticismo casi
                            patológico, sería inadecuado. Para quienes vivimos en esa extraña época, el retorno ?y el
                            alivio que nos trae? es sin duda lo más importante. Pero para la historia misma de la novela
                            ?una historia que se remonta a la Odisea y a antes de la Odisea? no es un retorno, sino un
                            paso adelante o una revolución: la conquista de un territorio nuevo.» ?C.S. Lewis, Time &
                            Tide, 1954</p>
                        <p class="producto_comp">Producto Comprado</p>
                        <button class="boton_dialogo">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="producto opener" data-categoria="infantil" data-categoria="producto">
                <img src="img_presentacion/producto7.png" alt="Producto 7" width="150px" height="210px">
                <p>El petit príncep</p>
                <p>Precio: 10.94€</p>
            </div>

            <div class="dialog">
                <div class="general_dialogo">
                    <div class="contenedor2_dialogo">
                        <img src="img_presentacion/producto7.png" alt="Producto 7" width="260px" height="310px">
                        <p>El petit príncep</p>
                        <p>Precio: 10.94€</p>
                    </div>
                    <div class="contenedor2_dialogo">
                        <p>Faula mítica i una narració filosófica que es pregunta sobre la relació entre l'ésser humà i
                            el seu proïsme i el món que l'envolta, El petit príncep concentra, amb una senzillesa que
                            meravella, la reflexió llarga i constant de Saint-Exupéry sobre l'amistat, l'amor, la
                            responsabilitat i el sentit de la vida.</p>
                        <p class="producto_comp">Producto Comprado</p>
                        <button class="boton_dialogo">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="producto opener" data-categoria="infantil" data-categoria="producto">
                <img src="img_presentacion/producto8.png" alt="Producto 8" width="150px" height="210px">
                <p>Alícia al país de les meravelles</p>
                <p>Precio: 6.60€</p>
            </div>

            <div class="dialog">
                <div class="general_dialogo">
                    <div class="contenedor2_dialogo">
                        <img src="img_presentacion/producto8.png" alt="Producto 8" width="260px" height="310px">
                        <p>Alícia al país de les meravelles</p>
                        <p>Precio: 6.60€</p>
                    </div>
                    <div class="contenedor2_dialogo">
                        <p>Alícia al país de les meravelles és una novel•la fantàstica que explica com Alícia, quan
                            somia que segueix el Conill Blanc, penetra a la seva llodriguera i hi descobreix un món on
                            tot és possible, el país de les meravelles. La mescla magistral de somni i realitat permet
                            construir un espai imaginari, ple d’animals i d’objectes animats, on Lewis Carroll ataca les
                            convencions socials mitjançant la sàtira i la caricatura. Aquest volum, traduït
                            esplèndidament per Salvador Oliva, inclou les il•lustracions que va fer John Tenniel a
                            l’edició original. </p>
                        <p class="producto_comp">Producto Comprado</p>
                        <button class="boton_dialogo">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="producto opener" data-categoria="art" data-categoria="producto">
                <img src="img_presentacion/producto9.png" alt="Producto 9" width="150px" height="210px">
                <p>El codi Da Vinci</p>
                <p>Precio: 5.00€</p>
            </div>

            <div class="dialog">
                <div class="general_dialogo">
                    <div class="contenedor2_dialogo">
                        <img src="img_presentacion/producto9.png" alt="Producto 9" width="260px" height="310px">
                        <p>El codi Da Vinci</p>
                        <p>Precio: 5.00€</p>
                    </div>
                    <div class="contenedor2_dialogo">
                        <p>Robert Langdon recibe una llamada en mitad de la noche: el conservador del museo del Louvre
                            ha sido asesinado en extrañas circunstancias y junto a su cadáver ha aparecido un
                            desconcertante mensaje cifrado. Al profundizar en la investigación, Langdon, experto en
                            simbología, descubre que las pistas conducen a las obras de Leonardo Da Vinci… y que están a
                            la vista de todos, ocultas por el ingenio del pintor. </p>
                        <p class="producto_comp">Producto Comprado</p>
                        <button class="boton_dialogo">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="producto opener" data-categoria="classics" data-categoria="producto">
                <img src="img_presentacion/producto10.png" alt="Producto 10" width="150px" height="210px">
                <p>El guardià entre el sègol</p>
                <p>Precio: 11.78€</p>
            </div>

            <div class="dialog">
                <div class="general_dialogo">
                    <div class="contenedor2_dialogo">
                        <img src="img_presentacion/producto10.png" alt="Producto 10" width="260px" height="310px">
                        <p>El guardià entre el sègol</p>
                        <p>Precio: 11.78€</p>
                    </div>
                    <div class="contenedor2_dialogo">
                        <p>Els dos llargs dies que Holden Cauldfield, el jove protagonista, passa a Nova York són la
                            seva fugida personal. Fuig del món dels adults, un món que rebutja, intentant protegir la
                            seva infantesa, un territori pur que ja no és el seu. Holden Cauldfield sap que s'està fent
                            gran i que no pot deturar aquest procés natural; es rebel·la i, volent actuar contra
                            l'inevitable pas del temps, el noi opta per un camí incert i de difícil tornada... </p>
                        <p class="producto_comp">Producto Comprado</p>
                        <button class="boton_dialogo">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="producto opener" data-categoria="drama" data-categoria="producto">
                <img src="img_presentacion/producto11.png" alt="Producto 11" width="150px" height="210px">
                <p>L'alquimista</p>
                <p>Precio: 17.99€</p>
            </div>

            <div class="dialog">
                <div class="general_dialogo">
                    <div class="contenedor2_dialogo">
                        <img src="img_presentacion/producto11.png" alt="Producto 11" width="260px" height="310px">
                        <p>L'alquimista</p>
                        <p>Precio: 17.99€</p>
                    </div>
                    <div class="contenedor2_dialogo">
                        <p>Considerado ya un clásico de nuestros días, El Alquimista relata las aventuras de Santiago,
                            un joven pastor andaluz que un día emprende un viaje por las arenas del desierto en busca de
                            un tesoro. Lo que empieza como la búsqueda de bienes mundanos se convertirá en el
                            descubrimiento del tesoro interior.</p>
                        <p class="producto_comp">Producto Comprado</p>
                        <button class="boton_dialogo">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="producto opener" data-categoria="fantasia" data-categoria="producto">
                <img src="img_presentacion/producto12.png" alt="Producto 12" width="150px" height="210px">
                <p>La història interminable</p>
                <p>Precio: 23.89€</p>
            </div>

            <div class="dialog">
                <div class="general_dialogo">
                    <div class="contenedor2_dialogo">
                        <img src="img_presentacion/producto12.png" alt="Producto 12" width="260px" height="310px">
                        <p>La història interminable</p>
                        <p>Precio: 23.89€</p>
                    </div>
                    <div class="contenedor2_dialogo">
                        <p>La Emperatriz Infantil está mortalmente enferma y su reino, Fantasia, corre un grave peligro.
                            La salvación depende de Atreyu, un valiente guerrero de la tribu de los pieles verdes, y
                            Bastian, un niño tímido que lee con pasión un libro mágico. Solo un ser humano puede salvar
                            este lugar encantado. Juntos emprenderán un fascinante viaje a traves de tierras de
                            dragones, gigantes, monstruos y magia que no tiene vuelta atrás. A medida que se adentra en
                            Fantasia, Bastian deberá resolver tambien los misterios de su propio corazón.</p>
                        <p class="producto_comp">Producto Comprado</p>
                        <button class="boton_dialogo">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="producto opener" data-categoria="drama" data-categoria="producto">
                <img src="img_presentacion/producto13.png" alt="Producto 13" width="150px" height="210px">
                <p>El turó de Watership</p>
                <p>Precio: 10.76€</p>
            </div>

            <div class="dialog">
                <div class="general_dialogo">
                    <div class="contenedor2_dialogo">
                        <img src="img_presentacion/producto13.png" alt="Producto 13" width="260px" height="310px">
                        <p>El turó de Watership</p>
                        <p>Precio: 10.76€</p>
                    </div>
                    <div class="contenedor2_dialogo">
                        <p>Quinto, un joven y apacible conejo, sufre unas visiones aterradoras sobre el futuro de su
                            madriguera. Convertido en líder, Quinto y sus inseparables compañeros deciden abandonar
                            cuanto conocen para fundar otro hogar. El viaje para encontrar un buen asentamiento donde
                            empezar una nueva vida, así como las aventuras ligadas a los instintos de supervivencia de
                            estos conejos, serán el eje de esta inolvidable historia.</p>
                        <p class="producto_comp">Producto Comprado</p>
                        <button class="boton_dialogo">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="producto opener" data-categoria="infantil" data-categoria="producto">
                <img src="img_presentacion/producto14.png" alt="Producto 14" width="150px" height="210px">
                <p>La volta al món</p>
                <p>Precio: 9.80€</p>
            </div>

            <div class="dialog">
                <div class="general_dialogo">
                    <div class="contenedor2_dialogo">
                        <img src="img_presentacion/producto14.png" alt="Producto 14" width="260px" height="310px">
                        <p>La volta al món</p>
                        <p>Precio: 9.80€</p>
                    </div>
                    <div class="contenedor2_dialogo">
                        <p>La Formiga Piga, empesa per estranyes circumstàncies, dóna la volta al món i ho aprofita per
                            escriure les aventures que li passen i per dibuixar les meravelles que contempla: des dels
                            misteris de les mòmies d'Egipte fins a les formigues d'una banda de jazz novaiorquesa; des
                            dels cangurs australians fins als secrets amagats sota la boira de Londres. Són els carnets
                            de viatge de la Formiga Piga.</p>
                        <p class="producto_comp">Producto Comprado</p>
                        <button class="boton_dialogo">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="producto opener" data-categoria="flora-fauna" data-categoria="producto">
                <img src="img_presentacion/producto15.png" alt="Producto 15" width="150px" height="210px">
                <p>Herbari de plantes silvestres</p>
                <p>Precio: 22.76€</p>
            </div>

            <div class="dialog">
                <div class="general_dialogo">
                    <div class="contenedor2_dialogo">
                        <img src="img_presentacion/producto15.png" alt="Producto 15" width="260px" height="310px">
                        <p>Herbari de plantes silvestres</p>
                        <p>Precio: 22.76€</p>
                    </div>
                    <div class="contenedor2_dialogo">
                        <p>Una obra extraordinaria para descubrir la belleza de las plantas de nuestro entorno, que
                            ofrece una visión excepcional de 275 especies de flores, árboles y arbustos europeos,
                            gracias a la reproducción de unas láminas fotográficas de una calidad asombrosa, que
                            producen literalmente la impresión de tener la planta ante nuestros ojos. Cada lámina se
                            acompaña de una ficha descriptiva que incluye: el significado del nombre en latín de la
                            planta, el origen de su nombre en castellano, y la denominación en catalán, gallego y
                            euskera; las características botánicas que permiten una identificación precisa de la planta,
                            con remisiones a las partes de la misma ilustradas en la lámina; información sobre otras
                            variedades, también ilustradas, lo que eleva el número de plantas descritas en la obra a
                            400.</p>
                        <p class="producto_comp">Producto Comprado</p>
                        <button class="boton_dialogo">Comprar</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="footer">
        <div id="contenedor">
            <a href="tienda.html"><img id="logo_footer" src="img_presentacion/logo_footer.png" width="120px" /></a>
            <div id="contacte">
                <h3 class="titol_footer">CONTACTE</h3>
                <p>· 93 688 45 99</p>
                <p>· peguinclassics@ibadia.cat</p>
            </div>
            <div id="legal">
                <H3 class="titol_footer">PÀGINES LEGALS</H3>
                <p>· Avís legal</p>
                <p>· Política de Cookies</p>
                <p>· Condicions de venda</p>
                <p>· Protecció de dades</p>
            </div>
            <div id="client">
                <h3 class="titol_footer">ATENCIÓ AL CLIENT</h3>
                <p>· Qui som</p>
            </div>
        </div>
    </div>
</body>

</html>